# roguetradermods

./: .gitignore  LICENSE
src/: roguetradermods.sln
src/BuffSpam/: BuffSpam.csproj  Info.json  Main.cs  OwlcatModificationManifest.json
src/FairCargo/: FairCargo.csproj  Info.json  Main.cs  OwlcatModificationManifest.json
src/OperativeOverseer/: Diag.cs  Info.json  Localize.cs  Main.cs  ModInfo.cs  OperativeOverseer.csproj  OwlcatModificationManifest.json  PrerequisiteHelper.cs
src/OperativeOverseer/Features/: AnalysisRecall.cs
src/OperativeOverseer/Localization/: enGB.json
src/OperativeOverseer/Strings/: ComponentId.cs  Link.Encyclopedia.cs  Operative.cs  Overseer.cs  _AbilityStrings.cs  _TalentStrings.cs
src/OperativeOverseer/Traversal/: BuffRemoverVisitor.cs  IActionVisitor.cs  IComponentVisitor.cs  IElementVisitor.cs  IVisitor.cs  Visitor.cs
src/RechargeableGrendades/: Info.json  Main.cs  OwlcatModificationManifest.json  RechargeableGrendades.csproj
